<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Blooming</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: salmon;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    section {
      padding: 50px;
      text-align: center;
    }

    .product-image {
      max-width: 400px;
      margin: 0 auto;
    }

    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .team-member {
      margin: 20px;
      max-width: 200px;
      text-align: center;
    }

    .form-container {
      margin-top: 50px;
      text-align: center;
    }

    input {
      margin-bottom: 10px;
      padding: 5px;
      width: 200px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
    
 
  </style>
</head>
<body>
  <header>
    <h1>Blooming</h1>
  </header>

  <section>
    <h2>Sobre</h2>
    <p>A Blooming nasceu em 2010 pela florista Lu Lisboa. Lu começou a explorar a beleza e a possibilidade de montagens de arranjos e buquês quando ainda era criança sob a influência de sua mãe. 
Hoje a Blooming conta com uma loja presencial localizada na Asa Sul e online, onde os amantes de flores podem montar seus arranjos com a ajuda da Lu e de sua equipe.</p>
<h2>Buquês e Arranjos</h2>
 <p>Todos os nossos buquês e arranjos são feitos em uma espuma floral úmida, que serve para conservar as flores até que elas sejam entregues aos amantes de flores. Junto dos nossos buquês e arranjos vai um cartão com todas as instruções de como cuidar e preservar as flores. </p>
 
    <img class="product-image" src="./Boquette Flowers.jpg" alt="Imagem do produto" height="550px">
    <img class="product-image" src="./Freeland by Voldie.png" alt="Imagem do produto" height="550px">

    <h2>Equipe</h2>
    <div class="team">
      <div class="team-member">
        <img src="./Lifestyle Branding Headshots Photo Session.jpg" alt="Foto da equipe" height="300px">
        <h3>CEO</h3>
        <p>Lu define o planejamento estratégico da Blooming.</p>
      </div>
      <div class="team-member">
        <img src="coffee shop photo shoot _ abigail grace photography.jpg" alt="Foto da equipe" height="300px">
        <h3>Gestão Financeira</h3>
        <p>Sophi cuida de toda parte financeira.</p>
      </div>
      <div class="team-member">
        <img src="Photo by Ketut Subiyanto on Pexels.png" alt="Foto da equipe" height="300px">
        <h3>Vendedora</h3>
        <p>Lua atende os clientes e auxilia na montagem dos arranjos.</p>
      </div>
    </div>

    <h2>Pedido on-line</h2>
    <div class="form-container">
      <form>
        <input type="text" placeholder="Nome" required>
        <br>
        <input type="email" placeholder="Email" required>
        <br>
        <input type="text" placeholder="Cidade" required>
        <br>
        <input type="text" placeholder="Estado" required>
        <br>
        <button type="submit">Pedir</button>
      </form>
    </div>
  </section>


</body>
</html>